# for bot
BOT_NAME = 'booker_RLT_protksen_bot'
BOT_TOKEN = <bot_token>

# MongoDB
MONGO_INITDB_ROOT_USERNAME = <username>
MONGO_INITDB_ROOT_PASSWORD = <password>
ME_CONFIG_MONGODB_URL = mongodb://<username>:<password>@localhost:27017/